<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="urn:isbn: 978-0-323-83420-9"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Netter&#x0027;s Anatomy Flash Cards</text>
</docTitle>
<navMap>

<navPoint id="toc1" playOrder="1"><navLabel><text>Netter's Anatomy Flash Cards</text></navLabel><content src="xhtml/Cover.xhtml#raj1"/>

<navPoint id="toc2" playOrder="2"><navLabel><text>Cover Image</text></navLabel><content src="xhtml/Cover.xhtml"/></navPoint>
<navPoint id="toc3" playOrder="3"><navLabel><text>Title Page</text></navLabel><content src="xhtml/Title_page.xhtml"/></navPoint>
<navPoint id="toc4" playOrder="4"><navLabel><text>Copyright</text></navLabel><content src="xhtml/Copyright.xhtml"/></navPoint>
<navPoint id="toc5" playOrder="5"><navLabel><text>Table of Contents</text></navLabel><content src="xhtml/Contents.xhtml"/></navPoint>
<navPoint id="toc6" playOrder="6"><navLabel><text>Preface</text></navLabel><content src="xhtml/Preface.xhtml"/></navPoint>
<navPoint id="toc7" playOrder="7"><navLabel><text>Errata</text></navLabel><content src="xhtml/errata.xhtml"/></navPoint>
<navPoint id="toc8" playOrder="8"><navLabel><text>Alternate Systems-Based Table of Contents</text></navLabel><content src="xhtml/Alternate_System-Based_Table_of_Contents.xhtml"/></navPoint>

</navPoint>

<navPoint id="toc9" playOrder="9"><navLabel><text>Assessments</text></navLabel><content src="xhtml/assessments.xhtml"/></navPoint>
<navPoint id="toc10" playOrder="10"><navLabel><text>1 Head and Neck</text></navLabel><content src="xhtml/Section_001.xhtml"/>

<navPoint id="toc11" playOrder="11"><navLabel><text>Bones and Joints</text></navLabel><content src="xhtml/Section_001_1.xhtml#st0015"/></navPoint>
<navPoint id="toc12" playOrder="12"><navLabel><text>Muscles</text></navLabel><content src="xhtml/Section_001_2.xhtml#tit0020"/></navPoint>

<navPoint id="toc13" playOrder="13"><navLabel><text>Nerves</text></navLabel><content src="xhtml/Section_001_3.xhtml#st1515"/></navPoint>

<navPoint id="toc14" playOrder="14"><navLabel><text>Vessels</text></navLabel><content src="xhtml/Section_001_4.xhtml#st1700"/></navPoint>
<navPoint id="toc15" playOrder="15"><navLabel><text>Viscera</text></navLabel><content src="xhtml/Section_001_5.xhtml#st1840"/></navPoint>
</navPoint>

</navMap>
<pageList>
<pageTarget type="front" value="page_C" playOrder="16"><navLabel><text>C</text></navLabel><content src="xhtml/Cover.xhtml#page_C"/></pageTarget>
<pageTarget type="front" value="page_iii" playOrder="17"><navLabel><text>iii</text></navLabel><content src="xhtml/Title_page.xhtml#page_iii"/></pageTarget>
<pageTarget type="front" value="page_ii" playOrder="18"><navLabel><text>ii</text></navLabel><content src="xhtml/Copyright.xhtml#page_ii"/></pageTarget>
<pageTarget type="front" value="page_v" playOrder="19"><navLabel><text>v</text></navLabel><content src="xhtml/Contents.xhtml#page_v"/></pageTarget>
<pageTarget type="front" value="page_vi" playOrder="20"><navLabel><text>vi</text></navLabel><content src="xhtml/Preface.xhtml#page_vi"/></pageTarget>
<pageTarget type="front" value="page_vii" playOrder="21"><navLabel><text>vii</text></navLabel><content src="xhtml/Alternate_System-Based_Table_of_Contents.xhtml#page_vii"/></pageTarget>
<pageTarget type="front" value="page_viii" playOrder="22"><navLabel><text>viii</text></navLabel><content src="xhtml/Alternate_System-Based_Table_of_Contents.xhtml#page_viii"/></pageTarget>
<pageTarget type="front" value="page_ix" playOrder="23"><navLabel><text>ix</text></navLabel><content src="xhtml/Alternate_System-Based_Table_of_Contents.xhtml#page_ix"/></pageTarget>
<pageTarget type="front" value="page_x" playOrder="24"><navLabel><text>x</text></navLabel><content src="xhtml/Alternate_System-Based_Table_of_Contents.xhtml#page_x"/></pageTarget>
<pageTarget type="front" value="page_xi" playOrder="25"><navLabel><text>xi</text></navLabel><content src="xhtml/Alternate_System-Based_Table_of_Contents.xhtml#page_xi"/></pageTarget>
<pageTarget type="front" value="page_xii" playOrder="26"><navLabel><text>xii</text></navLabel><content src="xhtml/Alternate_System-Based_Table_of_Contents.xhtml#page_xii"/></pageTarget>
<pageTarget type="front" value="page_xiii" playOrder="27"><navLabel><text>xiii</text></navLabel><content src="xhtml/Alternate_System-Based_Table_of_Contents.xhtml#page_xiii"/></pageTarget>
<pageTarget type="front" value="page_xiv" playOrder="28"><navLabel><text>xiv</text></navLabel><content src="xhtml/Alternate_System-Based_Table_of_Contents.xhtml#page_xiv"/></pageTarget>
<pageTarget type="normal" value="page_1" playOrder="29"><navLabel><text>1</text></navLabel><content src="xhtml/Section_001.xhtml#page_1"/></pageTarget>
<pageTarget type="normal" value="page_2" playOrder="30"><navLabel><text>2</text></navLabel><content src="xhtml/Section_001.xhtml#page_2"/></pageTarget>
<pageTarget type="normal" value="page_3" playOrder="31"><navLabel><text>3</text></navLabel><content src="xhtml/Section_001.xhtml#page_3"/></pageTarget>
<pageTarget type="normal" value="page_4" playOrder="32"><navLabel><text>4</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_4"/></pageTarget>
<pageTarget type="normal" value="page_5" playOrder="33"><navLabel><text>5</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_5"/></pageTarget>
<pageTarget type="normal" value="page_6" playOrder="34"><navLabel><text>6</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_6"/></pageTarget>
<pageTarget type="normal" value="page_7" playOrder="35"><navLabel><text>7</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_7"/></pageTarget>
<pageTarget type="normal" value="page_8" playOrder="36"><navLabel><text>8</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_8"/></pageTarget>
<pageTarget type="normal" value="page_9" playOrder="37"><navLabel><text>9</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_9"/></pageTarget>
<pageTarget type="normal" value="page_10" playOrder="38"><navLabel><text>10</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_10"/></pageTarget>
<pageTarget type="normal" value="page_11" playOrder="39"><navLabel><text>11</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_11"/></pageTarget>
<pageTarget type="normal" value="page_12" playOrder="40"><navLabel><text>12</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_12"/></pageTarget>
<pageTarget type="normal" value="page_13" playOrder="41"><navLabel><text>13</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_13"/></pageTarget>
<pageTarget type="normal" value="page_14" playOrder="42"><navLabel><text>14</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_14"/></pageTarget>
<pageTarget type="normal" value="page_15" playOrder="43"><navLabel><text>15</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_15"/></pageTarget>
<pageTarget type="normal" value="page_16" playOrder="44"><navLabel><text>16</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_16"/></pageTarget>
<pageTarget type="normal" value="page_17" playOrder="45"><navLabel><text>17</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_17"/></pageTarget>
<pageTarget type="normal" value="page_18" playOrder="46"><navLabel><text>18</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_18"/></pageTarget>
<pageTarget type="normal" value="page_19" playOrder="47"><navLabel><text>19</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_19"/></pageTarget>
<pageTarget type="normal" value="page_20" playOrder="48"><navLabel><text>20</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_20"/></pageTarget>
<pageTarget type="normal" value="page_21" playOrder="49"><navLabel><text>21</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_21"/></pageTarget>
<pageTarget type="normal" value="page_22" playOrder="50"><navLabel><text>22</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_22"/></pageTarget>
<pageTarget type="normal" value="page_23" playOrder="51"><navLabel><text>23</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_23"/></pageTarget>
<pageTarget type="normal" value="page_24" playOrder="52"><navLabel><text>24</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_24"/></pageTarget>
<pageTarget type="normal" value="page_25" playOrder="53"><navLabel><text>25</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_25"/></pageTarget>
<pageTarget type="normal" value="page_26" playOrder="54"><navLabel><text>26</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_26"/></pageTarget>
<pageTarget type="normal" value="page_27" playOrder="55"><navLabel><text>27</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_27"/></pageTarget>
<pageTarget type="normal" value="page_28" playOrder="56"><navLabel><text>28</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_28"/></pageTarget>
<pageTarget type="normal" value="page_29" playOrder="57"><navLabel><text>29</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_29"/></pageTarget>
<pageTarget type="normal" value="page_30" playOrder="58"><navLabel><text>30</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_30"/></pageTarget>
<pageTarget type="normal" value="page_31" playOrder="59"><navLabel><text>31</text></navLabel><content src="xhtml/Section_001_1.xhtml#page_31"/></pageTarget>
<pageTarget type="normal" value="page_32" playOrder="60"><navLabel><text>32</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_32"/></pageTarget>
<pageTarget type="normal" value="page_33" playOrder="61"><navLabel><text>33</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_33"/></pageTarget>
<pageTarget type="normal" value="page_34" playOrder="62"><navLabel><text>34</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_34"/></pageTarget>
<pageTarget type="normal" value="page_35" playOrder="63"><navLabel><text>35</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_35"/></pageTarget>
<pageTarget type="normal" value="page_36" playOrder="64"><navLabel><text>36</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_36"/></pageTarget>
<pageTarget type="normal" value="page_37" playOrder="65"><navLabel><text>37</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_37"/></pageTarget>
<pageTarget type="normal" value="page_38" playOrder="66"><navLabel><text>38</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_38"/></pageTarget>
<pageTarget type="normal" value="page_39" playOrder="67"><navLabel><text>39</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_39"/></pageTarget>
<pageTarget type="normal" value="page_40" playOrder="68"><navLabel><text>40</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_40"/></pageTarget>
<pageTarget type="normal" value="page_41" playOrder="69"><navLabel><text>41</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_41"/></pageTarget>
<pageTarget type="normal" value="page_42" playOrder="70"><navLabel><text>42</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_42"/></pageTarget>
<pageTarget type="normal" value="page_43" playOrder="71"><navLabel><text>43</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_43"/></pageTarget>
<pageTarget type="normal" value="page_44" playOrder="72"><navLabel><text>44</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_44"/></pageTarget>
<pageTarget type="normal" value="page_45" playOrder="73"><navLabel><text>45</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_45"/></pageTarget>
<pageTarget type="normal" value="page_46" playOrder="74"><navLabel><text>46</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_46"/></pageTarget>
<pageTarget type="normal" value="page_47" playOrder="75"><navLabel><text>47</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_47"/></pageTarget>
<pageTarget type="normal" value="page_48" playOrder="76"><navLabel><text>48</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_48"/></pageTarget>
<pageTarget type="normal" value="page_49" playOrder="77"><navLabel><text>49</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_49"/></pageTarget>
<pageTarget type="normal" value="page_50" playOrder="78"><navLabel><text>50</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_50"/></pageTarget>
<pageTarget type="normal" value="page_51" playOrder="79"><navLabel><text>51</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_51"/></pageTarget>
<pageTarget type="normal" value="page_52" playOrder="80"><navLabel><text>52</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_52"/></pageTarget>
<pageTarget type="normal" value="page_53" playOrder="81"><navLabel><text>53</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_53"/></pageTarget>
<pageTarget type="normal" value="page_54" playOrder="82"><navLabel><text>54</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_54"/></pageTarget>
<pageTarget type="normal" value="page_55" playOrder="83"><navLabel><text>55</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_55"/></pageTarget>
<pageTarget type="normal" value="page_56" playOrder="84"><navLabel><text>56</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_56"/></pageTarget>
<pageTarget type="normal" value="page_57" playOrder="85"><navLabel><text>57</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_57"/></pageTarget>
<pageTarget type="normal" value="page_58" playOrder="86"><navLabel><text>58</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_58"/></pageTarget>
<pageTarget type="normal" value="page_59" playOrder="87"><navLabel><text>59</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_59"/></pageTarget>
<pageTarget type="normal" value="page_60" playOrder="88"><navLabel><text>60</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_60"/></pageTarget>
<pageTarget type="normal" value="page_61" playOrder="89"><navLabel><text>61</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_61"/></pageTarget>
<pageTarget type="normal" value="page_62" playOrder="90"><navLabel><text>62</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_62"/></pageTarget>
<pageTarget type="normal" value="page_63" playOrder="91"><navLabel><text>63</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_63"/></pageTarget>
<pageTarget type="normal" value="page_64" playOrder="92"><navLabel><text>64</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_64"/></pageTarget>
<pageTarget type="normal" value="page_65" playOrder="93"><navLabel><text>65</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_65"/></pageTarget>
<pageTarget type="normal" value="page_66" playOrder="94"><navLabel><text>66</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_66"/></pageTarget>
<pageTarget type="normal" value="page_67" playOrder="95"><navLabel><text>67</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_67"/></pageTarget>
<pageTarget type="normal" value="page_68" playOrder="96"><navLabel><text>68</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_68"/></pageTarget>
<pageTarget type="normal" value="page_69" playOrder="97"><navLabel><text>69</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_69"/></pageTarget>
<pageTarget type="normal" value="page_70" playOrder="98"><navLabel><text>70</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_70"/></pageTarget>
<pageTarget type="normal" value="page_71" playOrder="99"><navLabel><text>71</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_71"/></pageTarget>
<pageTarget type="normal" value="page_72" playOrder="100"><navLabel><text>72</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_72"/></pageTarget>
<pageTarget type="normal" value="page_73" playOrder="101"><navLabel><text>73</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_73"/></pageTarget>
<pageTarget type="normal" value="page_74" playOrder="102"><navLabel><text>74</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_74"/></pageTarget>
<pageTarget type="normal" value="page_75" playOrder="103"><navLabel><text>75</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_75"/></pageTarget>
<pageTarget type="normal" value="page_76" playOrder="104"><navLabel><text>76</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_76"/></pageTarget>
<pageTarget type="normal" value="page_77" playOrder="105"><navLabel><text>77</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_77"/></pageTarget>
<pageTarget type="normal" value="page_78" playOrder="106"><navLabel><text>78</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_78"/></pageTarget>
<pageTarget type="normal" value="page_79" playOrder="107"><navLabel><text>79</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_79"/></pageTarget>
<pageTarget type="normal" value="page_80" playOrder="108"><navLabel><text>80</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_80"/></pageTarget>
<pageTarget type="normal" value="page_81" playOrder="109"><navLabel><text>81</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_81"/></pageTarget>
<pageTarget type="normal" value="page_82" playOrder="110"><navLabel><text>82</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_82"/></pageTarget>
<pageTarget type="normal" value="page_83" playOrder="111"><navLabel><text>83</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_83"/></pageTarget>
<pageTarget type="normal" value="page_84" playOrder="112"><navLabel><text>84</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_84"/></pageTarget>
<pageTarget type="normal" value="page_85" playOrder="113"><navLabel><text>85</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_85"/></pageTarget>
<pageTarget type="normal" value="page_86" playOrder="114"><navLabel><text>86</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_86"/></pageTarget>
<pageTarget type="normal" value="page_87" playOrder="115"><navLabel><text>87</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_87"/></pageTarget>
<pageTarget type="normal" value="page_88" playOrder="116"><navLabel><text>88</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_88"/></pageTarget>
<pageTarget type="normal" value="page_89" playOrder="117"><navLabel><text>89</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_89"/></pageTarget>
<pageTarget type="normal" value="page_90" playOrder="118"><navLabel><text>90</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_90"/></pageTarget>
<pageTarget type="normal" value="page_91" playOrder="119"><navLabel><text>91</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_91"/></pageTarget>
<pageTarget type="normal" value="page_92" playOrder="120"><navLabel><text>92</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_92"/></pageTarget>
<pageTarget type="normal" value="page_93" playOrder="121"><navLabel><text>93</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_93"/></pageTarget>
<pageTarget type="normal" value="page_94" playOrder="122"><navLabel><text>94</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_94"/></pageTarget>
<pageTarget type="normal" value="page_95" playOrder="123"><navLabel><text>95</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_95"/></pageTarget>
<pageTarget type="normal" value="page_96" playOrder="124"><navLabel><text>96</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_96"/></pageTarget>
<pageTarget type="normal" value="page_97" playOrder="125"><navLabel><text>97</text></navLabel><content src="xhtml/Section_001_2.xhtml#page_97"/></pageTarget>
<pageTarget type="normal" value="page_98" playOrder="126"><navLabel><text>98</text></navLabel><content src="xhtml/Section_001_3.xhtml#page_98"/></pageTarget>
<pageTarget type="normal" value="page_99" playOrder="127"><navLabel><text>99</text></navLabel><content src="xhtml/Section_001_3.xhtml#page_99"/></pageTarget>
<pageTarget type="normal" value="page_100" playOrder="128"><navLabel><text>100</text></navLabel><content src="xhtml/Section_001_3.xhtml#page_100"/></pageTarget>
<pageTarget type="normal" value="page_101" playOrder="129"><navLabel><text>101</text></navLabel><content src="xhtml/Section_001_3.xhtml#page_101"/></pageTarget>
<pageTarget type="normal" value="page_102" playOrder="130"><navLabel><text>102</text></navLabel><content src="xhtml/Section_001_3.xhtml#page_102"/></pageTarget>
<pageTarget type="normal" value="page_103" playOrder="131"><navLabel><text>103</text></navLabel><content src="xhtml/Section_001_3.xhtml#page_103"/></pageTarget>
<pageTarget type="normal" value="page_104" playOrder="132"><navLabel><text>104</text></navLabel><content src="xhtml/Section_001_3.xhtml#page_104"/></pageTarget>
<pageTarget type="normal" value="page_105" playOrder="133"><navLabel><text>105</text></navLabel><content src="xhtml/Section_001_3.xhtml#page_105"/></pageTarget>
<pageTarget type="normal" value="page_106" playOrder="134"><navLabel><text>106</text></navLabel><content src="xhtml/Section_001_3.xhtml#page_106"/></pageTarget>
<pageTarget type="normal" value="page_107" playOrder="135"><navLabel><text>107</text></navLabel><content src="xhtml/Section_001_3.xhtml#page_107"/></pageTarget>
<pageTarget type="normal" value="page_108" playOrder="136"><navLabel><text>108</text></navLabel><content src="xhtml/Section_001_3.xhtml#page_108"/></pageTarget>
<pageTarget type="normal" value="page_109" playOrder="137"><navLabel><text>109</text></navLabel><content src="xhtml/Section_001_3.xhtml#page_109"/></pageTarget>
<pageTarget type="normal" value="page_110" playOrder="138"><navLabel><text>110</text></navLabel><content src="xhtml/Section_001_3.xhtml#page_110"/></pageTarget>
<pageTarget type="normal" value="page_111" playOrder="139"><navLabel><text>111</text></navLabel><content src="xhtml/Section_001_3.xhtml#page_111"/></pageTarget>
<pageTarget type="normal" value="page_112" playOrder="140"><navLabel><text>112</text></navLabel><content src="xhtml/Section_001_3.xhtml#page_112"/></pageTarget>
<pageTarget type="normal" value="page_113" playOrder="141"><navLabel><text>113</text></navLabel><content src="xhtml/Section_001_3.xhtml#page_113"/></pageTarget>
<pageTarget type="normal" value="page_114" playOrder="142"><navLabel><text>114</text></navLabel><content src="xhtml/Section_001_3.xhtml#page_114"/></pageTarget>
<pageTarget type="normal" value="page_115" playOrder="143"><navLabel><text>115</text></navLabel><content src="xhtml/Section_001_3.xhtml#page_115"/></pageTarget>
<pageTarget type="normal" value="page_116" playOrder="144"><navLabel><text>116</text></navLabel><content src="xhtml/Section_001_3.xhtml#page_116"/></pageTarget>
<pageTarget type="normal" value="page_117" playOrder="145"><navLabel><text>117</text></navLabel><content src="xhtml/Section_001_4.xhtml#page_117"/></pageTarget>
<pageTarget type="normal" value="page_118" playOrder="146"><navLabel><text>118</text></navLabel><content src="xhtml/Section_001_4.xhtml#page_118"/></pageTarget>
<pageTarget type="normal" value="page_119" playOrder="147"><navLabel><text>119</text></navLabel><content src="xhtml/Section_001_4.xhtml#page_119"/></pageTarget>
<pageTarget type="normal" value="page_120" playOrder="148"><navLabel><text>120</text></navLabel><content src="xhtml/Section_001_4.xhtml#page_120"/></pageTarget>
<pageTarget type="normal" value="page_121" playOrder="149"><navLabel><text>121</text></navLabel><content src="xhtml/Section_001_4.xhtml#page_121"/></pageTarget>
<pageTarget type="normal" value="page_122" playOrder="150"><navLabel><text>122</text></navLabel><content src="xhtml/Section_001_4.xhtml#page_122"/></pageTarget>
<pageTarget type="normal" value="page_123" playOrder="151"><navLabel><text>123</text></navLabel><content src="xhtml/Section_001_4.xhtml#page_123"/></pageTarget>
<pageTarget type="normal" value="page_124" playOrder="152"><navLabel><text>124</text></navLabel><content src="xhtml/Section_001_4.xhtml#page_124"/></pageTarget>
<pageTarget type="normal" value="page_125" playOrder="153"><navLabel><text>125</text></navLabel><content src="xhtml/Section_001_4.xhtml#page_125"/></pageTarget>
<pageTarget type="normal" value="page_126" playOrder="154"><navLabel><text>126</text></navLabel><content src="xhtml/Section_001_4.xhtml#page_126"/></pageTarget>
<pageTarget type="normal" value="page_127" playOrder="155"><navLabel><text>127</text></navLabel><content src="xhtml/Section_001_4.xhtml#page_127"/></pageTarget>
<pageTarget type="normal" value="page_128" playOrder="156"><navLabel><text>128</text></navLabel><content src="xhtml/Section_001_4.xhtml#page_128"/></pageTarget>
<pageTarget type="normal" value="page_129" playOrder="157"><navLabel><text>129</text></navLabel><content src="xhtml/Section_001_4.xhtml#page_129"/></pageTarget>
<pageTarget type="normal" value="page_130" playOrder="158"><navLabel><text>130</text></navLabel><content src="xhtml/Section_001_4.xhtml#page_130"/></pageTarget>
<pageTarget type="normal" value="page_131" playOrder="159"><navLabel><text>131</text></navLabel><content src="xhtml/Section_001_4.xhtml#page_131"/></pageTarget>
<pageTarget type="normal" value="page_132" playOrder="160"><navLabel><text>132</text></navLabel><content src="xhtml/Section_001_4.xhtml#page_132"/></pageTarget>
<pageTarget type="normal" value="page_133" playOrder="161"><navLabel><text>133</text></navLabel><content src="xhtml/Section_001_4.xhtml#page_133"/></pageTarget>
<pageTarget type="normal" value="page_134" playOrder="162"><navLabel><text>134</text></navLabel><content src="xhtml/Section_001_4.xhtml#page_134"/></pageTarget>
<pageTarget type="normal" value="page_135" playOrder="163"><navLabel><text>135</text></navLabel><content src="xhtml/Section_001_5.xhtml#page_135"/></pageTarget>
<pageTarget type="normal" value="page_136" playOrder="164"><navLabel><text>136</text></navLabel><content src="xhtml/Section_001_5.xhtml#page_136"/></pageTarget>
<pageTarget type="normal" value="page_137" playOrder="165"><navLabel><text>137</text></navLabel><content src="xhtml/Section_001_5.xhtml#page_137"/></pageTarget>
<pageTarget type="normal" value="page_138" playOrder="166"><navLabel><text>138</text></navLabel><content src="xhtml/Section_001_5.xhtml#page_138"/></pageTarget>
<pageTarget type="normal" value="page_139" playOrder="167"><navLabel><text>139</text></navLabel><content src="xhtml/Section_001_5.xhtml#page_139"/></pageTarget>
<pageTarget type="normal" value="page_140" playOrder="168"><navLabel><text>140</text></navLabel><content src="xhtml/Section_001_5.xhtml#page_140"/></pageTarget>
<pageTarget type="normal" value="page_141" playOrder="169"><navLabel><text>141</text></navLabel><content src="xhtml/Section_001_5.xhtml#page_141"/></pageTarget>
<pageTarget type="normal" value="page_142" playOrder="170"><navLabel><text>142</text></navLabel><content src="xhtml/Section_001_5.xhtml#page_142"/></pageTarget>
<pageTarget type="normal" value="page_143" playOrder="171"><navLabel><text>143</text></navLabel><content src="xhtml/Section_001_5.xhtml#page_143"/></pageTarget>
<pageTarget type="normal" value="page_144" playOrder="172"><navLabel><text>144</text></navLabel><content src="xhtml/Section_001_5.xhtml#page_144"/></pageTarget>
<pageTarget type="normal" value="page_145" playOrder="173"><navLabel><text>145</text></navLabel><content src="xhtml/Section_001_5.xhtml#page_145"/></pageTarget>
<pageTarget type="normal" value="page_146" playOrder="174"><navLabel><text>146</text></navLabel><content src="xhtml/Section_001_5.xhtml#page_146"/></pageTarget>
<pageTarget type="normal" value="page_147" playOrder="175"><navLabel><text>147</text></navLabel><content src="xhtml/Section_001_5.xhtml#page_147"/></pageTarget>
<pageTarget type="normal" value="page_148" playOrder="176"><navLabel><text>148</text></navLabel><content src="xhtml/Section_001_5.xhtml#page_148"/></pageTarget>
<pageTarget type="normal" value="page_149" playOrder="177"><navLabel><text>149</text></navLabel><content src="xhtml/Section_001_5.xhtml#page_149"/></pageTarget>
<pageTarget type="normal" value="page_150" playOrder="178"><navLabel><text>150</text></navLabel><content src="xhtml/Section_001_5.xhtml#page_150"/></pageTarget>
<pageTarget type="normal" value="page_151" playOrder="179"><navLabel><text>151</text></navLabel><content src="xhtml/Section_001_5.xhtml#page_151"/></pageTarget>
<pageTarget type="normal" value="page_152" playOrder="180"><navLabel><text>152</text></navLabel><content src="xhtml/Section_001_5.xhtml#page_152"/></pageTarget>
<pageTarget type="normal" value="page_153" playOrder="181"><navLabel><text>153</text></navLabel><content src="xhtml/Section_001_5.xhtml#page_153"/></pageTarget>
<pageTarget type="normal" value="page_154" playOrder="182"><navLabel><text>154</text></navLabel><content src="xhtml/Section_001_5.xhtml#page_154"/></pageTarget>

</pageList>
</ncx>